{
    "name": "INFOS",
    "short_name": "INFOS",
    "description": "Votre portail d'actualités local",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone"],
    "id": "pwa-infos-v1",
    "orientation": "portrait",
    "background_color": "#1a237e",
    "theme_color": "#1a237e",
    "icons": [
        {
            "src": "images/INFOS-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/INFOS-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/INFOS.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/badge-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "badge"
        }
    ],
    "shortcuts": [
        {
            "name": "Chat",
            "short_name": "Chat",
            "description": "Ouvrir le chat",
            "url": "/?action=openchat",
            "icons": [{ "src": "images/INFOS-96.png", "sizes": "96x96" }]
        }
    ],
    "categories": ["news", "social"],
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/service-worker.js",
        "scope": "/",
        "use_cache": false,
        "update_via_cache": "none"
    },
    "permissions": ["notifications"],
    "related_applications": [],
    "dir": "ltr",
    "lang": "fr",
    "iarc_rating_id": "",
    "edge_side_panel": {
        "preferred_width": 400
    }
}
